<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Result</title>

    <style>
        .row{
            min-height: 100px;
        }
        .margin-bottom {
          margin-bottom:15px;
      }
      #container{
        text-align: center;
        margin-top: 200px;
        margin-bottom: 20px;
    }
    </style>
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="row align-items-center"></div>
    <div class=" col-xs-3">
    <div  >
        <img src="{{img}}" width="300" height="300">
    </div>
    <div  style="border:1pt">
        <label>name     : {{img_info.name}} </label> <br/>
        <label>emotion  : {{img_info.dominant_emotion}} </label> <br/>
        <label>age      : {{img_info.age}} </label> <br/>
        <label>gender   : {{img_info.gender}} </label> <br/>
        <label>race     : {{img_info.dominant_race}} </label><br/>
        
    </div>
</div>
</div>
</div>
   
</body>
</html>